# TrainingDiaryMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/su/dreamteam/lonja/trainingdiarymvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/: Application.java  BasePresenter.java  BaseView.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/accountcheck/: AccountCheckActivity.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/addeditmeasurement/: AddEditMeasurementActivity.java  AddEditMeasurementContract.java  AddEditMeasurementFragment.java  AddEditMeasurementPresenter.java  MeasurementViewModel.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/data/: Account.java  Measurement.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/measurements/: MeasurementViewHolder.java  MeasurementsActivity.java  MeasurementsAdapter.java  MeasurementsContract.java  MeasurementsFragment.java  MeasurementsItemActionHandler.java  MeasurementsPresenter.java  MeasurementsViewModel.java
app/src/main/java/su/dreamteam/lonja/trainingdiarymvp/migration/: Migration.java
app/src/main/res/drawable/: sort.xml
app/src/main/res/layout/: activity_add_edit_measurement.xml  activity_measurements.xml  dialog_comment.xml  fragment_add_edit_measurement.xml  fragment_measurements.xml  measurement_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/su/dreamteam/lonja/trainingdiarymvp/: ExampleUnitTest.java
(+17 files in other folders)
